/* Global ========================= */

:root {
    --bgBody:#F0F2F5;
    --font1: #FFF;
    --font2:#969CB3;
    --font3: #363F5F;
    --green: #49AA26;
    --lightGreen: #3DD705;
    --red: #E92929;        
    --bgCards: #fcfcfc;
    --bgCardTotal: #007acc;   
    --bgHeader2: hsl(204, 79%, 45%);    
    --bgHeader1: hsl(204, 93%, 58%);
}


.dark-mode:root { 
--bgBody:  #000000;  
--font1: #FFF;  
--font2 :#A7A6A6;       
--font3: #EEEEEE;
--green: #49AA26;  
--lightGreen: #1aa3ff;
--red: #E92929;
--bgHeader2: #1C1C1E; 
--bgHeader1: #0d0d0d;
--bgCards : #1C1C1E; 
--bgCardTotal: #0C0C0D;
}


*{
  margin: 0;
  padding: 0; 
  box-sizing: border-box; 
}

html {
    font-size: 93.75%; 
}

body {
    background: var(--bgBody);
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

/* Escondendo elemento na tela, mas mantendo para leitores de tela:*/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);/*Mantem o menor dos valores*/
    margin: auto;
}

/* Titles ========================= */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--font3);
    font-weight: 400;
}


/* Header ========================== */
header {
    display: flex;
    background:linear-gradient(40deg, var(--bgHeader1), var(--bgHeader2));    
    padding: 5rem 0 10rem;
    align-items: center;
    justify-content: space-around; 
}

h1.logo{
    color:var(--font1);
    font-weight: 400;    
}
h1.logo span{
    color: var(--lightGreen);
}

/* Botão-Ícone Mudar Tema =========== */
a.btn-toggle {  
    cursor: pointer;    
}

.btn-toggle .moon,  .btn-toggle .sun{
    display: none;
}

.btn-toggle .moon.active{          
    width: 20px;
    display: block; 
}

.moon.active:hover {
    opacity: .7;
}
.btn-toggle .sun.active{          
    width: 20px; 
    display: block;
}

.sun.active:hover {
    opacity: .7;
}

/*  Balance ======================*/
.balance {
    margin-top: -5rem;    
}

.balance h2 {
    color: var(--font1);
    margin-top: 0;
}

/*  Cards ======================*/
.card {
    background: var(--bgCards);
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    color: var(--font3);  
}

.card h3 {
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background:var(--bgCardTotal);
    color: var(--font1); 
}

/* Botões Nova Transação Modal========*/
a.button.new {
   color: var(--lightGreen);
   text-decoration: none; 
   border: 2px solid var(--lightGreen);
   opacity: .7;
   border-radius: 5px;
   padding: 5px;
}

a.button.new:hover {
   opacity: 1;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;    
}


button {
   width: 100%;
   height: 50px;
   border: none;
   color: var(--font1);
   background: var(--green);
   padding: 0;
   border-radius: .25rem;
   cursor: pointer;
}

button:hover {
    background: var(--lightGreen);
}

.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: .25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .6;
}

.button.cancel:hover {
    opacity: 1;
}

/*  Table ======================*/
.transaction {
    display: block;
    width: 100%;
    overflow: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 .5rem;
    color: var(--font2);
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: .25rem  0 0 .25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 .25rem .25rem 0;
}

table thead th {
    background: var(--bgCards);
    font-weight: 400;
    padding: 1rem 2rem;
    text-align: left;
}

table td {
    background: var(--bgCards);
    padding: 1rem 2rem;
}

table tbody tr {
    opacity: .7;
}

table tbody tr:hover {
   opacity: 1;
}

td.description {
    color: var(--font3);
}

td.income {
    color:  var(--green);
}

td.expense {
    color: var(--red);
}

/* Modal ========================*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
   opacity: 1;
   visibility: visible; 
  
}

.modal {
    background: var(--bgBody);   
    padding: 2.4rem;
    width: 70%;
    max-width: 500px;
    border: 4px solid var(--font2);
    border-radius: 0.25rem;
}

.modal-overlay.active .modal {
     animation: animaModal .5s forwards;
}

@keyframes animaModal {
    from {
        opacity: 0;
        transform: translate3d( 0, -50px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/*  Form =======================*/
.form {
   max-width: 500px;
}

.form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
    width: 100%;
}

.input-group small {
    opacity: 0.5;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.action  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/*  Footer ======================*/
footer p {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--font3);
    opacity: .6;
}

/* Responsive ===================*/

@media (min-width: 800px) {/*A partir de 800px*/
    html {
        font-size: 87.5%;
    }
    .balance {
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr;*/       
        /*ou:*/
        grid-template-columns: repeat(3, 1fr);


        gap: 2rem;
    }
}